<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title> 3</title>  
<style>
    a{
        text-decoration: none;
        color: #000000;
    }
    ul{
        display: block;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
        display: inline-block;
        margin-right: 21px;
    }
    li:last-child{
        margin: 0;
    }
    </style>
    </head>
    <body>
    <ul>
              </li><a href="index.html">1</a></li>
              </li><a href="2.htm">2</a> </li>
              </li><a href="3.html">3</a> </li>
            </ul>    
            <meta charset="utf-8"> 
            <title>菜鸟教程(runoob.com)</title>  
            <style>
            div.img {
                margin: 50px;
                border: 1px solid #ccc;
                float: left;
                width: 1800px;
            }
            
            div.img:hover {
                border: 10px solid #777;
            }
            
            div.img img {
                width: 100%;
                height: auto;
            }
            
            div.desc {
                padding: 15px;
                text-align: center;
            }
            </style>
            </head>
            <body>
            <div class="responsive">
              <div class="img">
                <a target="_blank" href="./ltc.jpg">
                  <img src="lct.jpg" alt="图片文本描述" width="300" height="200">
                </a>
                <div class="desc">flow chart</div>
              </div>
            </div>
            
            </body>
            </html>