<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
        header {
		background-color: #dd4b39;
		color: #fff;
		padding: 20px;
		text-align: center;
	}

	nav {
		background-color: #eee;
		padding: 10px;
		text-align: center;
	}

	nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	nav ul li {
		display: inline-block;
		margin-right: 10px;
	}

	nav ul li a {
		color: #333;
		display: block;
		padding: 10px 15px;
		text-decoration: none;
	}

	nav ul li a:hover {
		background-color: #fff;
		color: #dd4b39;
	}
		.container {
			width: 80%;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			text-align: center;
		}
		.logo {
			margin-bottom: 20px;
		}
		h1 {
			color: #c13c3c;
			font-size: 36px;
			margin-bottom: 20px;
		}
		p {
			color: #555;
			font-size: 18px;
			margin-bottom: 20px;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}
		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #c13c3c;
			color: #fff;
			font-size: 20px;
			text-transform: uppercase;
		}
		td img {
			width: 100%;
			max-width: 200px;
			height: auto;
			margin-bottom: 10px;
		}
		footer
		{
			text-align: center;
		}
		
	
	</style>
</head>
<body>
   
        
	<div class="container">
		
		<h1>header</h1>
        <nav>
            <ul>
                <li><a href="home.html">1</a></li>
                <li><a href="2.html">2</a></li>
                <li><a href="3.html">3</a></li>
            
            </ul>
            </nav>
		<h2>Website building flowchart</h2>
		<table>
			
			<tr>
				<img src="./img/w.png" alt=" ">

				
			</tr>
            <footer><p>3</p></footer>

</body>
</html>